Type=Exe
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#..\..\..\..\..\Windows\SysWow64\DX8VB.DLL#DirectX 8 for Visual Basic Type Library
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={33101C00-75C3-11CF-A8A0-444553540000}#1.0#0; CSWSK32.OCX
Form=CODIGO\frmCantidad.frm
Form=CODIGO\frmCargando.frm
Form=CODIGO\frmComerciar.frm
Form=Codigo\frmMain.frm
Form=CODIGO\frmSkills3.frm
Module=modCarteles; CODIGO\Carteles.bas
Module=modDeclaraciones; CODIGO\Declares.bas
Module=modGeneral; CODIGO\General.bas
Module=modTCP; CODIGO\TCP.bas
Form=CODIGO\frmMSG.frm
Form=CODIGO\frmForo.frm
Form=CODIGO\FrmEstadisticas.frm
Form=CODIGO\frmtip.frm
Form=CODIGO\frmPres.frm
Form=CODIGO\frmMensaje.frm
Form=CODIGO\frmEntrenador.frm
Form=CODIGO\frmSpawnList.frm
Form=CODIGO\frmHerrero.frm
Form=CODIGO\frmCarp.frm
Form=CODIGO\frmGuildFoundation.frm
Form=CODIGO\frmGuildDetails.frm
Form=CODIGO\frmGuildAdm.frm
Form=CODIGO\frmGuildBrief.frm
Form=CODIGO\frmGuildLeader.frm
Form=CODIGO\frmCharInfo.frm
Form=CODIGO\frmSolicitud.frm
Form=CODIGO\frmUserRequest.frm
Form=CODIGO\frmGuildURL.frm
Form=CODIGO\frmPeaceProp.frm
Form=CODIGO\frmCommet.frm
Form=CODIGO\frmOpciones.frm
Module=modMD5; CODIGO\MD5.bas
Form=CODIGO\frmComerciarUsu.frm
Form=CODIGO\Frmrecom.frm
Form=CODIGO\FrmElegirCamino.frm
Form=CODIGO\Frmrecompensa4.frm
Form=CODIGO\Frmrecompensa2.frm
Form=CODIGO\frmSalir.frm
Form=CODIGO\FrmIntro.frm
Class=cDialogos; CODIGO\cDialogos.cls
Module=modTileEngine; CODIGO\TileEngine.bas
Form=CODIGO\FrmAyuda.frm
Form=CODIGO\frmMapa.frm
Form=CODIGO\frmConnect.frm
Form=CODIGO\frmSastre.frm
Module=modInventarioGrafico; CODIGO\Modulo_DibujarInventario.bas
Form=CODIGO\GuildNuevo.frm
Form=Codigo\Passwd.frm
Form=Codigo\frmCrearPersonajedados.frm
Form=Codigo\frmCambiarPassword.frm
Form=Codigo\Party.frm
Form=Codigo\Party2.frm
Form=Codigo\frmfidelidad.frm
Class=clsAudio; Codigo\clsAudio.cls
Module=modCarga; Codigo\modCarga.bas
Module=modGeneralCharFunctions; Codigo\modGeneralCharFunctions.bas
Object={B370EF78-425C-11D1-9A28-004033CA9316}#2.0#0; Captura.ocx
Module=modParticles; Codigo\ModParticles_VGore.bas
Class=Particle; Codigo\Particle.cls
Module=Resolution; Codigo\Resolution.bas
Form=Codigo\frmCustomKeys.frm
Class=clsCustomKeys; Codigo\clsCustomKeys.cls
Form=Codigo\frmCanjes.frm
Form=Codigo\frmTorneo.frm
Form=Codigo\frmTorneoPanel.frm
Form=Codigo\frmTorneoPanel3vs3.frm
Form=Codigo\frmTorneoPanel4vs4.frm
Form=Codigo\TorneoPanel.frm
Form=Codigo\frm.Honor.frm
Form=Codigo\frmBorrar.frm
Form=Codigo\frmVerSoporte.frm
Form=Codigo\frmEnviarSoporte.frm
Form=Codigo\frmPanelSoporte.frm
IconForm="FrmIntro"
Startup="FrmIntro"
HelpFile=""
Title="TrhynumAO"
ExeName32="TrhynumAOLocal.exe"
Command32=""
Name="Cliente_ProyectoAO"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="TrhynumAO"
VersionLegalCopyright="TrhynumAO Staff"
VersionProductName="Argentum Online"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
RemoveUnusedControlInfo=0
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
